In [1]:
import pandas as pd

In [5]:
# Read the excel file

data=pd.read_excel('total.xlsx')
data.head()

,Unnamed: 0,Year,Movie_name,Role,Actor,Action,Adventure,Comedy,Drama,Thriller,Crime,History,Mystery,Fantasy,Family,Romance,War,Biography,Director,Rating
0,58,2000,Arayannagalude Veedu,Ravindranath,Mammmootty,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A.K.Lohithadas,7.0
1,96,1998,Kanmadam,Vishwanathan,Mohanlal,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A.K.Lohithadas,7.2
2,80,2003,Chakram,Chandrahasan,Prithviraj Sukumaran,1.0,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A.K.Lohithadas,4.3
3,372,2000,Arayannangalude Veedu,Suresh Nair,Siddique,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A.K.Lohithadas,7.0
4,18,2016,Puthiya Niyamam,Adv. Louis Pothen,Mammmootty,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,A.K.Sajan,6.5

In [6]:
data.columns

Index(['Unnamed: 0', 'Year', 'Movie_name', 'Role', 'Actor', 'Action',
       'Adventure', 'Comedy', 'Drama', 'Thriller', 'Crime', 'History',
       'Mystery', 'Fantasy', 'Family', 'Romance', 'War', 'Biography',
       'Director', 'Rating'],
      dtype='object')

In [7]:
# Removing Unwanted columns in the table

data.drop(["Unnamed: 0"],axis=1,inplace=True)
data.head()

,Year,Movie_name,Role,Actor,Action,Adventure,Comedy,Drama,Thriller,Crime,History,Mystery,Fantasy,Family,Romance,War,Biography,Director,Rating
0,2000,Arayannagalude Veedu,Ravindranath,Mammmootty,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A.K.Lohithadas,7.0
1,1998,Kanmadam,Vishwanathan,Mohanlal,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A.K.Lohithadas,7.2
2,2003,Chakram,Chandrahasan,Prithviraj Sukumaran,1.0,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A.K.Lohithadas,4.3
3,2000,Arayannangalude Veedu,Suresh Nair,Siddique,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A.K.Lohithadas,7.0
4,2016,Puthiya Niyamam,Adv. Louis Pothen,Mammmootty,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,A.K.Sajan,6.5

In [8]:
# A function to convert the rating of movie from digits into word such as "Good","Average" & "Bad" 

def change_Rat(r):
    if r>=7:
        return "Good"
    elif r>3.5 or r<7:
        return "Average"
    else:
        return "Bad"

In [9]:
# Apply the function on "Rating" column of data

Rating_new=list(map(change_Rat,data["Rating"]))

In [10]:
data["Rating"]=Rating_new
data.head()

,Year,Movie_name,Role,Actor,Action,Adventure,Comedy,Drama,Thriller,Crime,History,Mystery,Fantasy,Family,Romance,War,Biography,Director,Rating
0,2000,Arayannagalude Veedu,Ravindranath,Mammmootty,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A.K.Lohithadas,Good
1,1998,Kanmadam,Vishwanathan,Mohanlal,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A.K.Lohithadas,Good
2,2003,Chakram,Chandrahasan,Prithviraj Sukumaran,1.0,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A.K.Lohithadas,Average
3,2000,Arayannangalude Veedu,Suresh Nair,Siddique,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A.K.Lohithadas,Good
4,2016,Puthiya Niyamam,Adv. Louis Pothen,Mammmootty,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,A.K.Sajan,Average

In [11]:
from sklearn.preprocessing import LabelEncoder
enc=LabelEncoder()

In [12]:
# Encode the string contents in the table

data["Actor_enc"]=enc.fit_transform(data["Actor"])
data["Director_enc"]=enc.fit_transform(data['Director'])
data["Rating_enc"]=enc.fit_transform(data["Rating"])

In [13]:
# Alter the NaN value with 0

data.fillna(0,inplace=True)

In [14]:
data.head()

,Year,Movie_name,Role,Actor,Action,Adventure,Comedy,Drama,Thriller,Crime,...,Fantasy,Family,Romance,War,Biography,Director,Rating,Actor_enc,Director_enc,Rating_enc
0,2000,Arayannagalude Veedu,Ravindranath,Mammmootty,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,A.K.Lohithadas,Good,7,0,1
1,1998,Kanmadam,Vishwanathan,Mohanlal,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,A.K.Lohithadas,Good,8,0,1
2,2003,Chakram,Chandrahasan,Prithviraj Sukumaran,1.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,A.K.Lohithadas,Average,10,0,0
3,2000,Arayannangalude Veedu,Suresh Nair,Siddique,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,A.K.Lohithadas,Good,11,0,1
4,2016,Puthiya Niyamam,Adv. Louis Pothen,Mammmootty,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,A.K.Sajan,Average,7,1,0

In [15]:
data.columns

Index(['Year', 'Movie_name', 'Role', 'Actor', 'Action', 'Adventure', 'Comedy',
       'Drama', 'Thriller', 'Crime', 'History', 'Mystery', 'Fantasy', 'Family',
       'Romance', 'War', 'Biography', 'Director', 'Rating', 'Actor_enc',
       'Director_enc', 'Rating_enc'],
      dtype='object')

In [17]:
# Define the independant (X) features

X=data[['Actor_enc', 'Director_enc','Action', 'Adventure', 'Comedy',
       'Drama', 'Thriller', 'Crime', 'History', 'Mystery', 'Fantasy', 'Family',
       'Romance', 'War', 'Biography']]
X.head(2)

,Actor_enc,Director_enc,Action,Adventure,Comedy,Drama,Thriller,Crime,History,Mystery,Fantasy,Family,Romance,War,Biography
0,7,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,8,0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [19]:
# Define the dependant feature 

y=data['Rating_enc']
y.head(3)

0    1
1    1
2    0
Name: Rating_enc, dtype: int32

In [41]:
# Split the data for training and testing

from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,train_size=.7,random_state=1)

In [42]:
# Import the BernoulliNB model

from sklearn.naive_bayes import BernoulliNB

In [36]:
model=BernoulliNB()

In [37]:
model.fit(X_train,y_train)

BernoulliNB()

In [38]:
model.score(X_test,y_test)

0.8112582781456954

In [43]:
# Import the joblib to save the model

import joblib

In [40]:
joblib.dump(model,"BernoulliNB_model")

['BernoulliNB_model']